# Server Variables
PORT=5000
NODE_ENV=development
# MongoDB Connection
Mongo_URI=mongodb+srv://ruslan123:ruslan123@cluster0.i0jukyv.mongodb.net/test
# JSON WEB TOKEN
JWT_SECRET_KEY=menimilkWebim
JWT_EXPIRE=10m
# Cookie
JWT_COOKIE=20